<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/city"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="New York, US"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
        android:src="@drawable/ic_add_white_24dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageButton"
        android:background="@drawable/rounded_button"

        android:layout_gravity="center"/>


</LinearLayout>
